<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer type="module" src="app.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Person App</title>
</head>
<body>
    <h1>Person App</h1>
    <p class="jumbo">
        <img src="people.jpg" alt="group of persons">
    </p>
    <p id="message" class="error"></p>
    <fieldset >
        <legend>Edit</legend>
        <label >First Name
            <input type="text" id="first_name">
        </label>
        <label >Last Name
            <input type="text" id="last_name">
        </label>
        <label >Email
            <input type="text" id="email">
        </label>
        <label >Female
            <input type="checkbox" id="female">
        </label>
        <button class="clear">Clear</button>
        <button class="save">Save</button>
    </fieldset>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Gender</th>
                <th> <em>Actions</em> </th>
            </tr>
        </thead>
        <tbody id="items"> </tbody>
    </table>
</body>
</html>